	POTATOES
	The restaurant where Michael and his brother met for dinner still had the drywall dust in the corners from it's recent construction. It was a new, small place, in a new, small neighborhood, in a part of Cambridge that was recently developed, called Cambridge-crossing. The neighborhood had been, for the better part of a century, a rail yard, and was now moderately luxury condos. The place, had essentially no visible history, and so thankfully, unlike much of Cambridge, no gentrification or red-lining, unless you count the eviction of rail freight cars. Michael called it, to himself at least, the yuppie towers.
	Every morning Michael would take his dog down the elevator of his building and onto a small square of artificial turf, nod to the other dog owners, and wait for his dog to urinate. Then he would take the elevator back up, get himself ready for the day, kiss his girlfriend Emma on the cheek, head out the door, and join the crowds of people trudging to the T station in thick puffy winter coats, and commute downtown, where he worked as a Data Analyst for a sports betting app.
	Michael found the restaurant on Boston Magazine's site, which he read while he was supposed to be working on his current project: evaluating strategies for increasing bet risks on high value clients - getting people who bet a lot to make dumber bets. The best dish, per the review, were the lamb chops. They were served with a red wine reduction glaze, and a side of southern style buttery mashed potatoes.
	Michael met his brother once a week for dinner. Well, he tried to, when Michael first moved to the city, but now it was closer to every other month. Typically, their significant others came to dinner with them, Abe's wife, Rebecca, and Michael's girlfriend. This was fine, though certain conversation topics were off limits with their partners there. At least, they didn't regress as much into shit jokes, weird accents, and talk antics from college, which typically involved combinations of drugs, alcohol, and nudity, to varying degrees, as well as lighter crimes like trespassing or petty theft.
	So tonight, he had expected the conversation to be more interesting, but by the time the food had arrived and they were talking over increasingly dull and few topics.
	Then when Michael had just taken a bite, Abe asked him, as if offhandedly, as if this weren't a question he could only ask without their partners: "Whatever happened to Chelsea?" 
	The sound of the conversation, the kitchen, the fans, all echoed on concrete surfaces. The light seemed a garish, and an unnatural white. The lingering chemical scent from recent renovations mixed with garlic and butter from the kitchen, the wet soapy fumes from the dish room, and Michael felt nauseated.
#
	"You know, they imported that from Canada. Andrew's been here forever, and told me a few years ago." said Chelsea, nodding her head towards a moose head mounted above the fireplace of the ski lodge. She wore a open flannel shirt with a Dead and Company shirt, baggy ski pants, and a white Carhartt beanie, all of which had drawn Michael to start talking with her. "There aren't any moose in New Zealand."
	"Couldn't they use a native species? It'd be a little more genuine," said Michael. 
	"Before the colonists came it was just bats and seals," Chelsea laughed, "A mounted bat head doesn't really say 'family friendly'"
	Michael, Abe, Chelsea and some other staff, were setting up the chairs and tables from the corner of the dining hall where they'd been stored since last season's closure. Even though Abe and Michael had signed on to be lifties, which came with free season passes, they all had to do work setting up the mountain to get ready to open next week.
	Michael grabbed a large stack of chairs, and had to peek around the corner of it, to see where he was going. Chelsea grabbed a couple and led the way across the room.
	"So what brings you down to our neck of the woods?," asked Chelsea. "You don't get that many American's that come down here. Normally its the other way around."
	"Well my brother just graduated college, and I finished my junior year," said Michael. He set down his stack of chairs, and started to lift them off the top, and set around the circular table. "We thought we'd have a fun summer before going off and joining the real world."
	"Ah, yes, the real world. As opposed to this," she gestured vaguely to the room around her, "Which is fake." she chuckled and shook her head.
	Michael paused, worried he'd offended her. "Well, sorry, I just meant, a full time job, a career. At a company. Healthcare benefits, life insurance, all that. Why what do you think you'll do?"
	"I just go where the winter is, sometimes that's the States, sometimes Chile or Japan," said Chelsea, as she started to push the chairs in, "That's the real world, by the way."
	"What is?"
	"These countries, the people, they're real. Not some office in," she paused "where did you say you were from."
	"Boston."
	"Yea, not the inside of some office building in Boston."
	Michael paused, and gestured to the moose head, "Real like that you mean." //THIS SECTION DOESN"T MAKE SENSE
	"Yea, real, dead, and severely misplaced, but real."
	They finished setting up the chairs, and in the back of the lodge at the end of the day, while Andrew, who had a black and gray stubbly beard and leather tanned skin, was making some points on the rules and regulations for the mountain, and dealing with unruly customers, Abe whispered to Michael, "So, who's your new girlfriend?" and Abe just elbowed him and told him to shut up.
	//DO I WANT TO INTRODUCE THIS
	Since most of the resort crew lived in a nearby town about twenty minutes away from the mountain, where rent was cheaper. Abe had originally planned on renting a car for the summer, but Chelsea said she they could carpool in her parents car, as long as they split gas.
	As the summer progressed they fell into a routine, Chelsea picked them up at six, and Michael would roll joints in the back seat, which they would smoke through the day. Every morning, when they arrived, they each shotgunned exactly one PBR in the parking lot. The beer foam mixed with the parking lot mud, and Michael felt the crisp mountain air come off the lake, and burn his cheeks. They would do this without their official mountain jackets, that way guests wouldn't see them, not that any showed up this early.

	At a party, midway through the summer, they were on the porch, smoking out of a grimy bowl. The porch was old, unstained wood. Everyone else had gone inside.
	Despite the cold, Chelsea wasn't wearing a jacket. 
	They talked for a while, and when Michael noticed she was shivering, and could see the goosebumps raise her blonde arm hair, he offered her his coat.
	She laughed, took it, and said, "do you want to carry my books home too?"
	And he said, "yea, like an Archie comic."
	And she said "What the fuck is an Archie comic?" //This is strange?
	He leaned in and kissed her. She kissed him. They made out against the railing. Michael got really cold, but kept kissing, and didn't want to go inside because he wasn't sure if it would ever happen again.
	Then she must have felt him shivering, and said "come-on lets go inside," and in the party, which was just a bunch of people drinking and talking and eating chips, in a warm, damp living room, he felt like he had gotten away with something. They didn't hold hands. Or kiss again. She didn't sit on his lap. They didn't make meaningful eye contact.
	All that would come later. 
	// This seems to imply no need to have anything in the rest of the story
	// The summary feels really rushed
	// Describe more of their relationship
	// It doesn't need to be summary like this it can be scene
	Getting back with Chelsea was easier than Michael thought. She wasn’t standoffish, or weird about the whole thing, but if anything they were chattier than before, and after the ride home, Michael would just get out at Chelsea's place. He ended up staying over at her place more often than not. She had a tapestry in her room, a dream catcher, photos of her friends - decorations that she said were light enough to travel with, but made wherever she was feel like a home.
	She said, even then, that Michael seemed uptight, stressed, that he seemed like he was hiding something.
	The trip that had initially been about Michael and Abe, gradually became more about Michael and Chelsea, which Abe almost seemed to welcome. He was increasingly spending his time studying in preparation for his new job. Even though he had the job already, and a degree, all things that Michael pointed out to him, Abe felt stressed, and under-prepared. He stopped going to the parties. After his shift was over, instead of getting some runs in, he went straight back home to study, and Michael and Chelsea would get a ride home with some other people later.
	Michael probably could have stopped this, but he didn't really want to.
	At the end of the summer Chelsea and Michael made plans to see each other again. Michael would finish out his last year, then meet Chelsea in Chile, where they would live together, go skiing, and fuck all the time.
	She gave him an amethyst, which she said would relieve his stress and anxiety, and, maybe, remind him of her.
	#
	//Do a more thorough job of explaining here what his life is like, and how they begin to differ, ect.
	They talked to each other every day. Michael would catch her up on drama with his friends, and what test he was studying for, and Chelsea, who was still in New Zealand, would talk about life on the mountain.
	Michael started applying for jobs midway through his first semester back. Before each interview he would thumb the amethyst in his pocket, feeling its grooves. Even though he didn't believe in its "power," it calmed him down. He landed an internship at a big tech company in Seattle, which he signed and accepted.
	He called Chelsea to tell her. She didn't try to hide her disdain. He had "sold out." He was "fake." He was a "liar" for promising to come meet her in Chile the next summer.
	He said it was just a few months and then he would come meet her after that, and if he got a full time offer after the internship he could reconsider then, but for now, it was too good an opportunity to pass up. If he did take the job, he could take every vacation he had to go see her. Or maybe she could move in with him.
	She told him to fuck off.
	Michael went to the library bathroom, into a stall, and cried. He'd stop when he heard the door open, would wait till the person left, and then cry again.
	Less than a month later he saw a picture of her on Instagram, kissing some dude. They were both wearing ski helmets. Chelsea's cheeks were red, and windburnt. // This person should be introduced earlier as someone she's not into but hanging out with.
	#
	Michael swallowed and looked down at his plate. It had been years since he'd thought about her. /* Seems like he would have thought about her more */ He ran his fork through his mashed potatoes, drawing lines to the porcelain below. The red wine glaze ran into the channels. 
	// Now their home base has changed
	Abe lived in the suburbs outside Boston. He and his wife had a dog and were expecting a kid, not that his wife was pregnant, but it was in The Plan. The clothes he bought were new. His kitchenware was expensive. He kept his wires organized in tight bundles. His ties were sorted by color. He didn't smoke weed, and he preferred nice wine - which he drank at a leisurely pace. They skied together, but not as much.
	None of this was wrong, Michael knew, but it all had a certain air of inevitability, the way a record needle, if dropped, even as it might bounce around, would inevitably fall into a groove.
	Michael felt that even as these things might annoy him, they also annoyed him because they were a reflection of the changes in himself, that he was making all the same transitions. Who, in their almost thirties, wants to live like they did in their early twenties?
	Michael felt his breath. He noticed seconds.
	He put on a smile, chuckled, and said "I have no idea."
	"You were obsessed with her. I thought you might end up together."
	The couple at the table next to them laughed. They were young, pretty, and Michael felt an instant of resentment.
	He put his fork down. "It was infatuation really." He felt a familiar tension settle over his heart. He loved his girlfriend. She was kind. She was smart, career oriented - like he was. "Besides, we had very different lives. I can't be a ski bum forever. I mean, its fun for a while, but eventually you have to join the real world."
	//Get rid of suicidal ideation 
	So what, if, time moved faster now. Maybe its it's just a part of getting older. Maybe the brain only has so much space in memory for sitting at a desk nine hours a day.
	He took a bite of his mashed potatoes. The potatoes were a little grainy. /* is it okay to be inspired by a real life news story */  Could they be instant? Surely not in a restaurant like this. At these prices. With these people around, with these beautiful straight teeth, new suits, dazzling smiles, demonstrating surely impeccable tastes, someone would have noticed by now.
	"Is something wrong?"
	"Well its just this here, I don't think this is what I wanted. I mean, it was supposed to be really good, and everyone else seems to be enjoying it. I mean, something in this, I don't know seems fake, artificial. I guess it just lacks depth or something. I don't want to make a fuss or anything. It's just, well it doesn't seem to be as good as everyone said it would be. It's just me I guess, maybe I just haven’t developed the taste. It's just a feeling I’m getting."
	He had lost Chelsea's crystal a long time ago. He hadn't thrown it away, but one day he realized he didn't have it anymore. He still had the scar on his thumb, from the splinter, and sometimes he rubbed his knuckles against it, feeling its groove, even though it faded every year. // He had a crystal and a scar?? Stick to one keepsake
	He did this, as he took another bite, and tried to enjoy his meal.
	// He goes home and lets his dog out to pee?
	/*
	How has this experience changed him? Can you be changed just by reflection? He is given more doubt by this experience, but also has put himself more in the camp of accepting his new lot in life. He is more aware of the changes in himself, and more accepting of them, but he's also driven more of the thoughts of regret deeper into the subconscious. The crystal represents this?
	What is the purpose of taking the dog out to piss? Maybe the mundanity of life, the alientation from the community, the experience of mundane tasks of everyday life that are gross and boring but necessary for the living of a good life.

	How do you introduce conflicting desires? How much 'things are good' can you have? Maybe he just has to strive for something he wants? Maybe he does it in an underhanded or questionable way, but it kind of works out for him? Like he sort of friendzone -> relationship pathway, which can be underhanded? 
	Tension between his brother advancing into adult life, him getting into the relationship as well. 
	I mean, you can probably do a couple pages of things are good, but they have to be striving towards the good.
	You can do this via scene and character to get people attached

What role does religion play in this
	- Need to be successful
	- Also an inherent alternativeness
	- Familial pressure to marry a nice Jewish girl
	*/

	His job: Data Analyst for some corporate thing
