	POTATOES
	The restaurant where Michael and his brother met for dinner still had the drywall dust in the corners from it's recent construction. It was a new, small place, in a new, small neighborhood, where Michael lived, in a part of Cambridge that was recently developed, called Cambridge Crossing. The neighborhood had been, for the better part of a century, a rail yard, and was now luxury-ish condos. The place, had no visible history, and so thankfully, unlike much of Cambridge, no history of gentrification or red-lining, unless you count the eviction of rail freight cars. Michael called it, to himself at least, the yuppie towers.
	Every morning Michael would take his dog down the elevator of his building and onto a small square of artificial turf, nod to the other dog owners, and wait for his dog to urinate. Then he would take the elevator back up, get himself ready for the day, kiss his girlfriend Emma on the cheek, head out the door, and join the crowds of people trudging to the T station in thick puffy winter coats, and commute downtown, where he worked as a Data Analyst for a sports betting app.
	Michael found the restaurant on Boston Magazine's site, which he read while he was supposed to be working on his current project: evaluating strategies for increasing bet risks on high value clients - getting people who bet a lot to make dumber bets. The best dish, per the review, were the lamb chops. They were served with a red wine reduction glaze, and a side of southern style buttery mashed potatoes.
	Michael met his brother once a week for dinner. Well, he tried to, a few years ago, but now it was closer to every other month. Typically, their significant others came to dinner with them, Abe's wife, Rebecca, and Michael's girlfriend. This was fine, though certain conversation topics were off limits with their partners there. At least, they didn't regress as much into shit jokes, weird accents, and talk antics from college, which typically involved combinations of drugs, alcohol, and nudity, as well as lighter crimes like trespassing or petty theft, to varying degrees.
	So tonight, he had expected the conversation to be more interesting, but by the time the food had arrived and they were talking over increasingly dull and few topics.
	Then when Michael had just taken a bite, Abe asked him, as if offhandedly, as if this weren't a question he could only ask without their partners: "Whatever happened to Amelia?" 
	The sound of the conversation, the kitchen, the fans, echoed on concrete surfaces. The light seemed a garish, and an unnatural white. The lingering chemical scent from recent renovations mixed with garlic and butter from the kitchen, the wet soapy fumes from the dish room, and Michael noticed the seconds again.
#
	"You know, they imported that from Canada." said Amelia, nodding her head towards a moose head mounted above the fireplace of the ski lodge. She wore a open flannel over a Dead and Company shirt, baggy ski pants, and a white Carhartt beanie, all of which had drawn Michael to start talking with her. "Andrew's been here forever, and told me a few years ago. There aren't any moose in New Zealand."
	"Couldn't they use a native species?" said Michael.
	"Before the colonists came it was just bats and seals," Amelia laughed, "A mounted bat head doesn't really say 'family friendly skiing'"
	Michael, Abe, Amelia and some other staff, were setting up the chairs and tables from the corner of the dining hall where they'd been stored since last season's closure. Even though Abe and Michael had signed on to be lifties, which came with free season passes, they all had to do work setting up the mountain to get ready to open next week.
	Michael grabbed a large stack of chairs and had to peek around the corner of it, to see where he was going. Amelia grabbed a couple and led the way across the room.
	"So what brings you down to our neck of the woods?," asked Amelia. "You don't get that many American's that come down here. Normally its the other way around."
	"Well my brother just graduated college, and I finished my junior year," said Michael. He set down his stack of chairs, and started to lift each chair off the top, and set it around the circular table. "We thought we'd have a fun summer before going off and joining the real world."
	"Ah, yes, the real world. As opposed to this," she gestured vaguely to the room around her, "Which is fake."
	Michael paused, "Well, sorry, I just meant, a full time job, a career. At a company. Healthcare benefits, life insurance, all that. Why, what do you think you'll do?"
	"I go where the winter is, mostly New Zealand, since I'm from here, and sometimes it's the States, Chile or Japan," said Amelia, as she started to push the chairs in, "That's the real world, by the way."
	"What is?"
	Amelia leaned against the chair, "These countries, the people, they're real. Not some office in," she paused "where did you say you were from."
	"Boston."
	"Yea, not the inside of some office building in Boston."
	Michael paused, and gestured to the moose head, "Real like that you mean." //UNSATISFYING
	"It's dead, and severely misplaced, but sure, it's real."
	They finished setting up the chairs, and in the back of the lodge at the end of the day, while Andrew, who had a black and gray stubbly beard and leathery tanned skin, was making some points on the rules and regulations for the mountain, and dealing with unruly customers, Abe whispered to Michael, "So, who's your new girlfriend?" Michael elbowed him and told him to shut up.
	#
	Most of the resort crew lived in a nearby town where rent was cheaper, Amelia said she they could carpool with her, as long as they split gas. She had planned on giving a ride with some friends she knew from past seasons, but since Abe and Michael were newbies, and their original plan of a long term car rental seemed to her to be heinously expensive, she wanted to help them out.
	Since the season had started, they had to get to the mountain earlier, so Amelia picked them up at six. Michael in the front seat, Abe in the back. As usual, she gave Michael her bag with weed, papers, a grinder, and a small rolling tray and she told him to roll joins for the day. Michael balanced the tray on his knees as Amelia navigated the car up the winding roads to the mountain.
	"It's nice of your parents to let you use their car," said Michael. He stuffed some nuggets into the grinder.
	"Guess so, yea," said Amelia, who seemed to tense up a bit, "don't talk to those assholes much though."
	Amelia had her selection of Grateful Dead's live "Dicks Picks," which Michael hadn't heard before. It was the kind of music where you'd want to stick your hand out the window, have it float up and down with the wind, if it weren't so cold.
	"I'm sorry to hear that," said Michael. He twisted the top of the grinder, and felt the tension release as the nuggets broke apart.
	"They didn't like it when I dropped out of uni," Amelia rolled her hands on the steering wheel, and brought her shoulders back. "It's not for me. Everyone there had a stick up their ass."
	When they arrived, the winter sun was just coming up over the lake, painting orange across the peaks and low clouds, and the crisp mountain air burned Michael's cheeks. They each shotgunned a beer in the parking lot. Michael and Abe finished quickly, and dropped their cans onto the ground, where the foam mixed with the parking lot mud. Shotgunning was not something
	Amelia's took the can off her lips, her cheeks still filled up beer, foam spilling out. She swallowed, and winced, as if in pain. "Ugh. Don't know why you Americans do that."
	"It's easier when the beers worse."
	She laughed, her freckled cheeks wide, "Doesn't get much worse Speights."
	Mid-day, when they had a lunch break, Michael met up with Amelia at their usual spot, the top of a six person chair. Then they skied down to the edge of Morning Glory, took off their skis and threw them over the shoulder, and hiked up the ridge to the terrain boundary. It was tough work, digging boots into the snow, and even after opening his jacket, Michael was sweating. 
	They went over the peak and onto the backside, where they were less visible to the rest of the mountain, and could see the range rolling out before them. They shoved their skis upright in the snow, along with their poles, sat down in the bank, and took off their gloves, helmets, goggles, and balaclavas. 
	Amelia shook a joint out of a tall pill bottle. She pulled a Bic from her pocket, her hand sheltering the flame from the wind, and after a few tries, managed to get it lit. She took a drag and exhaled a cloud of smoke into the clear blue sky.
	"You really rolled a fat one," she said, as extended the joint to him, between her thumb and forefinger.
	"The weeds a bit weaker here," said Michael. He grabbed the joint, and as he did so their hands brushed together, Amelia's fingers already cool from their time exposed. "Smells just as good though."
	They smoked the joint in the warm sunlight. Amelia got their sandwiches from her bag. They talked, ate, and laid back in the snow, which was cold and wet as it melted on Michael's bare neck. 
	Even though it felt like no time had passed, and also somehow that this was the only place he had ever been, Amelia said ,"Oh shit I've got a lesson in five minutes," and so they packed up their things.
	Michael took big slow turns through the patches of powder, feeling warm and calm, as Amelia sped away, becoming smaller and smaller.
	#
	Even though he was leadership, Andrew hosted most of the parties. This was part generosity, and also a way for him to make sure no one was getting into too much trouble. Michael and Amelia were on the porch, finishing up a mostly cashed bowl. Everyone else had gone inside. They were both a few beers deep, a little high, a little tired.
	Despite the cold, Amelia wasn't wearing a jacket. 
	They talked for a while, and when Michael noticed she was shivering, and could see the goosebumps raise her blonde arm hair, he offered her his coat.
	She took it, and said, "Do you want to carry my books home too?"
	"Yea, like an Archie comic."
	Amelia laughed, "What the fuck is an Archie comic?"
	Even though he had been alone with her many times, he also felt like this was as good as an opportunity as he was going to get, that if he didn't take this one, he might never take one, so he leaned in and kissed her. She kissed him back. He pulled her close. Her chapped lips. The press of her body against his. Her warmth through the jacket. The rush of blood. Michael kept kissing, and didn't want to stop because he wasn't sure if it would ever happen again.
	Then she must have felt him shivering, because she said "come-on lets go inside," and in the party, which was just a bunch of people drinking and talking and eating chips, in a damp living room, he felt like he had gotten away with something.
	#
	A side table lamp cast yellow light on the dream catcher, the tapestry, and photos of friends in Amelia's room. Michael had slept there the past few weeks. Abe had been increasingly worried about the new job he was starting, so hadn't been much fun to be around, and Michael had been focused on Amelia anyways.
	Amelia sat upright in the bed, in an oversized shirt, when Michael came in wearing athletic shorts, carrying a glass of water.
	"Thanks," said Amelia, and took the glass from him. Her hair was knotted and frazzled.
	Michael went over to the windowsill to the many crystals and stones, laid out underneath the closed curtains. 
	"What'd you say this one was?" he asked, picking up a pink and white stone, which was smooth, with some ridges, and caught the light from the lamp as he turned it.
	"That's an amethyst, it relieves stress and anxiety," she said, and took a sip of the water.
	Michael turned to her, "You don't really believe that do you?"
	"Have a bit of an open mind," said Amelia, "There's a lot about this world we don't know."
	Michael felt the weight of it in his hand,  "Well at least it's a pretty rock."
	"Crystal," said Amelia.
	"Sorry," said Michael.
	"Carry it around for a while, see if it makes a difference," said Amelia, "You seem a little stressed, you know." //UNSATISFYING
	Michael tossed the crystal on his bag on the floor."Yea, why not."
#
	A few weeks into the semester, the leaves were already beginning to fall on the sidewalk in Boston. Michael was walking to the Green Line station, his books and laptop heavy in his backpack. He felt the crystal in his pocket, felt its groove on his thumb and forefinger.
	"You didn't call yesterday," said Amelia, who came in through his headphones.
	"Sorry, I had to go to my TA about a project I got a bad grade on," said Michael, "I texted you after, but you were probably already asleep."
	"What class?" Amelia's voice was quiet, and she was probably still sleepy, since it was early morning there. She sounded sweet through the phone.
	"Business Analytics," said Michael. Even though he was out in public, with cars passing, and people conversing, he was quiet too.
	"Very smart," replied Amelia, and she yawned, "Fuck, my head."
	"Oh, did you hurt yourself?"
	"No just another party at Andrews. You know how it is."
	"Yea I do I guess," said Michael, who hadn't had much time to go to parties or bars, even though it was his senior year.
	"I'm excited to see you again. Whistler in January, yea?"
	"And Chile in June," said Michael.
	"Chile in June," said Amelia.
	"You want to come to my graduation? My family will be there."
	"Well isn't this a big ask for a Wednesday morning."
	"It's Thursday," said Michael.
	"Time is a social construct anyway." //UNSATISFYING
#
	By late November, Michael had started applying for jobs. The market was scarce, and he wished he had more experience, since firms weren't looking for "liftie" on the resume, though, he supposed, it was better than nothing. Many of his friends had landed jobs after internships the previous summer, and were coasting through classes. He felt behind.
	He went into overdrive, working on side projects and going to 'hackathons,' in addition to his regular classes. Eventually, he landed some interviews. None were at his ideal job. He wasn't sure what his ideal job was. Before each interview he would thumb the amethyst in his pocket, and maybe it was just the ritual, but it did make him feel calmer, or at least, it focused his anxiety.
	He was in the library, at night when the space is quiet, and the students are just trying to focus so they can finish up their work and go to bed, when he got an email with a summer internship offer.
	Michael went outside and called Amelia. She picked up worried that something was wrong, since they had already talked that day, and he told her the news.
	"You didn't even tell me you were applying."
	"I was going to tell you if something panned out." said Michael. He began to pace under the streetlights, wrapping his arms tightly around his coat. "All my friends were getting jobs and I was getting worried."
	"Ah so this is you telling me? After your minds already made up," she said, "Well thanks for the notice," 
	"It's just really important for my career to get a job straight out of school," said Michael.
	"No Chile then?"
	"Well probably not, no, but maybe after that, depending on if this turns into a full time offer," said Michael. He felt his grasp on the situation loosening. "Even if it does though, I still have vacation and stuff. I can see you during that. Or you can come here. We have mountains here." 
	"I think we both know you don't mean that," said Amelia. "That's all I was to you, just sample the local flavor, have a bit of fun, and move on."
	"I can still come out over break. I have my tickets."
	"Fuck off," said Amelia, and she hung up.
	Michael went back into the library, to the bathroom, into a stall, and cried. He stopped when he heard the door open, waited till the person left, and then cried again.
#
	Michael swallowed and looked down at his plate. He still thought of her occasionally, though he tried not to. He ran his fork through his mashed potatoes, drawing lines to the porcelain below. The red wine glaze ran into the channels.
	His brother Abe lived in the suburbs outside Boston. He and his wife had a dog and were planning on trying for a kid soon. His kitchenware was expensive. He kept his wires organized in tight bundles. His ties were sorted by color. He didn't smoke weed, and he preferred nice wine to cheap beer, and he drank it at a leisurely pace. They skied together during Christmas break, but only then.
	None of this was wrong, Michael knew, but it all had a certain air of inevitability, the way a record needle, if dropped, even as it might bounce around, would inevitably fall into a groove.
	Michael felt that even as these things might annoy him on their own, it was also because they were a reflection of the changes in himself, that he was making all the same transitions. Who, in their almost thirties, wants to live like they did in their early twenties?
	He put on a smile, chuckled, and said "I have no idea."
	"You were obsessed with her. I thought you might end up together."
	He put his fork down. "It was infatuation really." He felt a familiar tension settle over his heart. "Besides, we had very different lives. I can't be a ski bum forever. Its fun for a while, but eventually you have to join the real world."
	So what, if, time moved faster now. Maybe its it's just a part of getting older. Maybe the brain only has so much space in memory for sitting at a desk nine hours a day.
	He took a bite of his mashed potatoes. The potatoes were a little grainy. Could they be instant? Surely not in a restaurant like this. At these prices. With these people around, with these beautiful straight teeth, dazzling smiles, demonstrating surely impeccable tastes, someone would have noticed by now.
	"Is something wrong?"
	"Well its just this here, I don't think this is what I wanted. I mean, it was supposed to be really good, and everyone else seems to be enjoying it. I mean, something in this, I don't know, seems fake. I guess it just lacks depth or something. I don't want to make a fuss or anything. It's just, well, it doesn't seem to be as good as everyone said it would be. It's just me I guess, maybe I just haven’t developed the taste. It's just a feeling I’m getting."
	After dinner, he walked back to his apartment, on the neatly arranged sidewalks, surrounded by imposing towers of condos, some windows lit up, some not. He took the elevator upstairs, got his dog, and took it back down again. The breeze stung his face.
	He had lost Amelia's crystal a long time ago. He hadn't thrown it away, but one day he realized he didn't have it anymore. He still rubbed his thumb against his forefinger, where he used to hold it. He did this, as he waited for his dog to take a piss, on a small square of artificial turf.