	POTATOES
	The restaurant where Michael and his brother met for dinner still had the drywall dust in the corners from it's recent construction. It was a new, small place, in a new, small neighborhood, where Michael lived, in a part of Cambridge that was recently developed, called Cambridge Crossing. The neighborhood had been, for the better part of a century, a rail yard, and was now luxury-ish condos. The place, had essentially no visible history, and so thankfully, unlike much of Cambridge, no history of gentrification or red-lining, unless you count the eviction of rail freight cars. Michael called it, to himself at least, the yuppie towers.
	Every morning Michael would take his dog down the elevator of his building and onto a small square of artificial turf, nod to the other dog owners, and wait for his dog to urinate. Then he would take the elevator back up, get himself ready for the day, kiss his girlfriend Emma on the cheek, head out the door, and join the crowds of people trudging to the T station in thick puffy winter coats, and commute downtown, where he worked as a Data Analyst for a sports betting app.
	Michael found the restaurant on Boston Magazine's site, which he read while he was supposed to be working on his current project: evaluating strategies for increasing bet risks on high value clients - getting people who bet a lot to make dumber bets. 
	The best dish, per the review, were the lamb chops. They were served with a red wine reduction glaze, and a side of southern style buttery mashed potatoes.
	Michael met his brother once a week for dinner. Well, he tried to, a few years ago when he first moved here, but now it was closer to every other month. Typically, their significant others came to dinner with them, Abe's wife, Rebecca, and Michael's girlfriend Chelsea. This was fine, though certain conversation topics were off limits with their partners there. At least, they didn't regress as much into shit jokes, weird accents, and talk antics from college, which typically involved combinations of drugs, alcohol, and nudity, to varying degrees, as well as lighter crimes like trespassing or petty theft.
	So tonight, he had expected the conversation to be more interesting, but by the time the food had arrived and they were talking over increasingly dull and few topics.
	Then when Michael had just taken a bite, Abe asked him, as if offhandedly, as if this weren't a question he could only ask without their partners: "Whatever happened to Amelia?" 
	The sound of the conversation, the kitchen, the fans, echoed on concrete surfaces. The light seemed a garish, and an unnatural white. The lingering chemical scent from recent renovations mixed with garlic and butter from the kitchen, the wet soapy fumes from the dish room, and Michael noticed the seconds again.
#
	"You know, they imported that from Canada." said Amelia, nodding her head towards a moose head mounted above the fireplace of the ski lodge. She wore a open flannel over a Dead and Company shirt, baggy ski pants, and a white Carhartt beanie, all of which had drawn Michael to start talking with her. "Andrew's been here forever, and told me a few years ago. There aren't any moose in New Zealand."
	"Couldn't they use a native species?" said Michael.
	"Before the colonists came it was just bats and seals," Amelia laughed, "A mounted bat head doesn't really say 'family friendly'"
	Michael, Abe, Amelia and some other staff, were setting up the chairs and tables from the corner of the dining hall where they'd been stored since last season's closure. Even though Abe and Michael had signed on to be lifties, which came with free season passes, they all had to do work setting up the mountain to get ready to open next week.
	Michael grabbed a large stack of chairs, and had to peek around the corner of it, to see where he was going. Amelia grabbed a couple and led the way across the room.
	"So what brings you down to our neck of the woods?," asked Amelia. "You don't get that many American's that come down here. Normally its the other way around."
	"Well my brother just graduated college, and I finished my junior year," said Michael. He set down his stack of chairs, and started to lift them off the top, and set around the circular table. "We thought we'd have a fun summer before going off and joining the real world."
	"Ah, yes, the real world. As opposed to this," she gestured vaguely to the room around her, "Which is fake."
	Michael paused, worried he'd offended her. "Well, sorry, I just meant, a full time job, a career. At a company. Healthcare benefits, life insurance, all that. Why, what do you think you'll do?"
	"I go where the winter is, sometimes that's the States, sometimes Chile or Japan," said Amelia, as she started to push the chairs in, "That's the real world, by the way."
	"What is?"
	"These countries, the people, they're real. Not some office in," she paused "where did you say you were from."
	"Boston."
	"Yea, not the inside of some office building in Boston."
	Michael paused, and gestured to the moose head, "Real like that you mean."
	"It's dead, and severely misplaced, but sure, it's real."
	They finished setting up the chairs, and in the back of the lodge at the end of the day, while Andrew, who had a black and gray stubbly beard and leather tanned skin, was making some points on the rules and regulations for the mountain, and dealing with unruly customers, Abe whispered to Michael, "So, who's your new girlfriend?" and Michael elbowed him and told him to shut up.
	#
	Since most of the resort crew lived in a nearby town where rent was cheaper, Amelia said she they could carpool in her parents car, as long as they split gas. She had planned on giving a ride with some friends she knew from past seasons, but since Abe and Michael were newbies, and their original plan of a long term car rental seemed to her to be heinously expensive, she wanted to help them out.
	Amelia picked them up at six. Michael in the front seat, Abe in the back. She gave Michael a bag with weed, papers, and a grinder, a small rolling tray, and told him to roll joins for the day. Michael balanced the tray on his knees Amelia navigated the car up the winding roads through the mountains. //Explain relationship to her parents
	When they arrived, the winter sun was just coming up over the lake, painting orange across the peaks and low clouds, and the crisp mountain air burned Michael's cheeks.  They each shotgunned a Speight's beer in the parking lot, and dropped cans onto the ground, where the foam mixed with the parking lot mud. Shotgunning was not something Amelia had been familiar with, since it wasn't done in New Zealand, but Michael was happy to be an envoy for this particular US college tradition.
	They did this without their official mountain jackets, that way guests wouldn't see them, not that any showed up this early.
	Mid-day, when they had a lunch break, Michael met up with Amelia at the top of a six person chair, then they skied down to the edge of Morning Glory, took off their skis, and hiked up the ridge to the terrain boundary. It was tough work, digging his boots into the snow, and even after opening his jacket, Michael was hot and sweating. 
	They went over the peak and onto the backside, where they were less visible to the rest of the mountain, and could see the mountain range rolling out before them. They shoved their skis upright in the snow, along with their poles, sat down in the bank, and took off their gloves, helmets, goggles, and balaclavas. Amelia took lunches out of her bag, just sandwiches, and shook a joint out of a tall pill bottle. She pulled a Bic from her pocket, and after a few tries, her hand sheltering the flame from the wind, managed to get it lit. She took a drag and exhaled a cloud of smoke into the clear blue sky.
	"You really packed this one in," she said, as extended the joint to him, between her thumb and forefinger.
	"Normally I just smoke one by myself," said Michael, he grabbed the joint, and as he did so their hands brushed together, Amelia's fingers already cool from their time exposed.
	They smoked the joint in the warm sun, ate their sandwiches, talked, and laid back in the snow, which was cold and wet as it melted on Michael's bare neck. Even though it felt like no time had passed, and also somehow that this was the only place he had ever been, Amelia said ,"Oh shit I've got a lesson in five minutes," and so they packed up their things.
	Michael took big slow turns through the patches of powder, feeling warm and calm, as Amelia sped away, becoming smaller and smaller.
	#
	Even though he was leadership, or maybe for that reason, Andrew hosted most of the parties. This was part generosity, and also a way for him to make sure no one was getting into too much trouble. Michael and Amelia were on the porch, smoking mostly burned out weed from a glass bowl, caked in black resin. Everyone else had gone inside. They were both a few beers deep, a little high, a little tired.
	Despite the cold, Amelia wasn't wearing a jacket. 
	They talked for a while, and when Michael noticed she was shivering, and could see the goosebumps raise her blonde arm hair, he offered her his coat.
	She laughed, took it, and said, "do you want to carry my books home too?"
	"Yea, like an Archie comic."
	Amelia laughed, "What the fuck is an Archie comic?"
	Even though he had been alone with her many times, he also felt like this was as good as an opportunity as he was going to get, that if he didn't take this one, he might never take one, so he leaned in and kissed her. She kissed him back. He pulled her close. Her cool dry lips. The press of her body against his. Her warmth through the jacket. The rush of blood. Michael kept kissing, and didn't want to stop because he wasn't sure if it would ever happen again.
	Then she must have felt him shivering, and said "come-on lets go inside," and in the party, which was just a bunch of people drinking and talking and eating chips, in a damp living room, he felt like he had gotten away with something.
	#
	A side table lamp cast yellow light on the dream catcher, the tapestry, and photos of friends in Amelia's room. Michael had slept there the past few weeks. Abe had been increasingly worried about the new job he was starting, so hadn't been much fun to be around.
	Amelia sat upright in the bed, in an oversized shirt, when Michael came in wearing his athletic shorts, carrying a glass of water.
	"Thanks," said Amelia, and took the glass from him. Even though her hair was knotted and frazzled, she still, Michael thought, looked beautiful.
	Michael went over to the windowsill, and picked up one of the many crystals and stones, laid out underneath the closed curtains. 
	"What'd you say this one was?" he asked, picking up a pink and white stone, which was smooth, with some ridges, and caught the light from the lamp as he turned it.
	"That's an amethyst, it relieves stress and anxiety," she said, and took a sip of the water.
	"You don't really believe that do you?" asked Michael, turning to her.
	"I've done it, it works," said Amelia. She set the glass down on the side table.
	"How could that possibly work," asked Michael.
	"Have a bit of an open mind," said Amelia, "There's a lot about this world we don't know."
	Michael felt the weight of it in his hand,  "Well at least it's a pretty rock."
	"Crystal," said Amelia.
	"Sorry," said Michael.
	"Carry it around for a while, see if it makes a difference," said Amelia, "You seem a little stressed, you know."
	Michael tossed the crystal on his bag on the floor."Yea, why not," and
#
	A few weeks into the semester, the leaves were already beginning to fall on the sidewalk in Boston. Michael was walking to the Green Line station, his books and laptop heavy in his backpack. He felt the crystal in his pocket, felt its groove on his thumb and forefinger.
	"You didn't call yesterday," said Amelia, who came in through his headphones.
	"Sorry, I had to go to my TA about a project I got a bad grade on," said Michael, "I texted you after, but you were probably already asleep."
	"What class?" Amelia's voice was quiet, and she was probably still sleepy, since it was early morning there. She sounded sweet through the phone.
	"Business Analytics," said Michael. Even though he was out in public, with cars passing, and people conversing, he was quiet too.
	"Fancy," replied Amelia, and she yawned, "Fuck, my head."
	"Oh did you hurt yourself?"
	"No just another party at Andrews. You know how it is."
	"Yea I do I guess," said Michael, who hadn't had much time to go to parties or bars, even though it was his senior year.
	"I'm excited to see you again. Whistler in January, yea?"
	"And Chile in June," said Michael.
	"Chile in June," said Amelia.
	"You want to come to my graduation? My family will be there."
	"Well isn't this a big ask for a Wednesday morning."
	"It's Thursday," said Michael.
	"Time is a social construct anyway."
	"Tell that to the train I'm about to miss," said Michael, who started to run towards the station, "Shit." 
#
	By late November, Michael had started applying for jobs, the market was scarce, and he almost wished he had more experience on his resume, since firms weren't looking for "liftie" experience, though, he supposed, it was better than nothing. Many of his friends had landed jobs after internships the previous summer, and were coasting through classes. He felt behind.
	He landed some interviews, none at his ideal job, though he wasn't sure what his ideal job was for that matter. Before each interview he would thumb the amethyst in his pocket, feeling its grooves, and maybe it was just the ritual, but it did make him feel calmer, or at least, it focused his anxiety.
	He was in the library, at night when the space is quiet, and the students are just trying to focus so they can finish up their work and go to bed, when he got an email with a summer internship offer.
	She picked up, and he told her the news.
	"You didn't even tell me you were applying."
	"I was going to tell you if something panned out. All my friends were getting jobs and I was getting worried," said Michael, as he began to pace under the streetlights, wrapping his arms tightly around his coat.
	"Ah so this is you telling me? After your minds already made up. Well thanks for the notice," she said.
	"It's just really important for my career to get a job straight out of school," said Michael.
	"No Chile then? That's all I was to you, just sample the local flavor, have a bit of fun, and move on."
	"I can still come out over break. I have my tickets."
	"Fuck off," said Amelia, and she hung up.
	Michael went back into the library, to the bathroom, into a stall, and cried. He'd stop when he heard the door open, would wait till the person left, and then cry again.
#
	Michael swallowed and looked down at his plate. He still thought of her occasionally, though he tried not to. He ran his fork through his mashed potatoes, drawing lines to the porcelain below. The red wine glaze ran into the channels.
	Abe lived in the suburbs outside Boston. He and his wife had a dog and were planning on trying for a kid soon. His kitchenware was expensive. He kept his wires organized in tight bundles. His ties were sorted by color. He didn't smoke weed, and he preferred nice wine - which he drank at a leisurely pace. They skied together during Christmas break.
	None of this was wrong, Michael knew, but it all had a certain air of inevitability, the way a record needle, if dropped, even as it might bounce around, would inevitably fall into a groove.
	Michael felt that even as these things might annoy him, they also annoyed him because they were a reflection of the changes in himself, that he was making all the same transitions. Who, in their almost thirties, wants to live like they did in their early twenties?
	He put on a smile, chuckled, and said "I have no idea."
	"You were obsessed with her. I thought you might end up together."
	He put his fork down. "It was infatuation really." He felt a familiar tension settle over his heart. "Besides, we had very different lives. I can't be a ski bum forever. I mean, its fun for a while, but eventually you have to join the real world."
	So what, if, time moved faster now. Maybe its it's just a part of getting older. Maybe the brain only has so much space in memory for sitting at a desk nine hours a day.
	He took a bite of his mashed potatoes. The potatoes were a little grainy. Could they be instant? Surely not in a restaurant like this. At these prices. With these people around, with these beautiful straight teeth, new suits, dazzling smiles, demonstrating surely impeccable tastes, someone would have noticed by now.
	"Is something wrong?"
	"Well its just this here, I don't think this is what I wanted. I mean, it was supposed to be really good, and everyone else seems to be enjoying it. I mean, something in this, I don't know seems fake, artificial. I guess it just lacks depth or something. I don't want to make a fuss or anything. It's just, well it doesn't seem to be as good as everyone said it would be. It's just me I guess, maybe I just haven’t developed the taste. It's just a feeling I’m getting."
	After dinner, he walked back to his apartment, on the neatly arranged sidewalks, surrounded by imposing towers of condos, some windows lit up, some not. He took the elevator upstairs, got his dog, and took it back down again. He waited in the cold. The breeze stung his face.
	He had lost Amelia's crystal a long time ago. He hadn't thrown it away, but one day he realized he didn't have it anymore. He still rubbed his thumb against his forefinger, where he used to hold it. He did this, as he waited for his dog to take a piss, on a small square of artificial turf.