POTATOES
	The restaurant where Luke and his brother met for dinner still had the drywall dust in the corners from it's recent construction. It was a new, small place, in a new, small neighborhood, in a part of Cambridge that was recently developed, called Cambridge-crossing. The neighborhood had been, for the better part of a century, a rail yard, and was now moderately luxury condos. The place, had essentially no visible history, and so thankfully, no real gentrification, unless you count the eviction of rail freight cars, but it also existed as an other-place, a no-place. Luke called it, to himself at least, the yuppie towers.
	Every morning Luke would take his dog down the elevator of his building and onto a small square of artificial turf, nod to the other dog owners, and wait for his dog to urinate. Then he would take the elevator back up, get himself ready for the day, kiss his girlfriend Emma on the cheek, and head out the door, and join the crowds of people trudging to the T station in athletic lesuire pants, and thick puffy winter coats, and commute downtown.
	Luke met his brother once a week for dinner. Well, he tried to, when Luke first moved to the city, but now it was closer to every other month.
	Luke found the restaurant on a listicle on Boston Magazine's site, which he read while he was supposed to be working. The best dish, per the review, were the lamb chops. They were served with a red wine reduction glaze, and a side of southern style buttery mashed potatoes.
	Typically, their significant others came to dinner with them, Paul's wife and Luke's girlfriend. This was fine, though Luke would never admit this, he felt like he was a slightly different person at those dinners, for having her there, or at least, some topics were off limits.
	So tonight, he had expected the conversation to be more interesting, but by the time the food had arrived and they were talking over increasingly dull and few topics. 
	Then when Luke had just taken a bite, Paul asked him, as if offhandedly, as if this weren't a question he could only ask without their partners: "Whatever happened to Chelsea?" 
	The sound of the conversation, the kitchen, the fans, all echoed on concrete surfaces. The light seemed a garish, and an unnatural white. The lingering chemical scent from recent renovations mixed with garlic and butter from the kitchen, the wet soapy fumes from the dish room, and Luke felt nauseated.
	#
	The summer after Paul graduated, and Luke completed his Junior year, they went to New Zealand to work at Mount Hutt as Lifties, and get free season passes. They lived out of the carry on suitcases they brought, plus their shared ski bag, in which they stashed their ski gear. They hadn't wanted to pay for extra bags, and didn't really think that they might need more than a few pairs of underwear and some graphic tees.
	//Describe how they met + What she looked like
	Chelsea lived near them, in a town an hour away from the resort where most of the mountain crew lived, where rent was cheaper. They would carpool in a beat up Toyota Camry Paul had rented for the summer, their skis running the length down the center of the car. Chelsea rolled joints in the back seat, which they would smoke through the day. Every morning, when they arrived, they each shotgunned exactly one PBR in the parking lot. The beer foam mixed with the parking lot mud, and Luke felt the crisp mountain air come off the lake, and burn his cheeks.
	Chelsea was every bit the self described bum that Luke was, but more so. Her clothes were also thrifted. This was a style choice, liking the strange and ill fitting jackets, but also an ethical one. None of them would contribute to the carbon output of the world, or the slave like conditions of sweat shops in Bangladesh, Vietnam, China, or wherever they were.
	Chelsea washed with one bottle of Dr. Bronner's soap, and didn't wash her hair at all, allowing it, in her words, to retain its natural oils. Her deodorant was a mix of coconut oil and baking soda. She was into crystals, horoscopes, and mindfulness. Chelsea had dropped out of college after one year, which she described, when it came up, as "bullshit," "stuck-up," and "too expensive." Now, she was a full time ski bum, following the winter, and saving just enough money from her work as a ski instructor for her plane ticket to the next destination.
	// Describe their early friendship
	At a party, midway through the summer, they were on the porch, smoking out of a grimy bowl. The porch was old, unstained wood. Everyone else had gone inside.
	Despite the cold, Chelsea wasn't wearing a jacket. //How is she standing
	They talked for a while, and when Luke noticed she was shivering, and could see the goosebumps raise her blonde arm hair, he offered her his coat.
	She laughed, took it, and said, "do you want to carry my books home too?"
	And he said, "yea, like an Archie comic."
	And she said "What the fuck is an Archie comic?" //This is strange?
	He leaned in and kissed her. She kissed him. They made out against the railing. Luke got really cold, but kept kissing, and didn't want to go inside because he wasn't sure if it would ever happen again.
	Then she must have felt him shivering, and said "come-on lets go inside," and in the party, which was just a bunch of people drinking and talking and eating chips, in a warm, damp living room, he felt like he had gotten away with something. They didn't hold hands. Or kiss again. She didn't sit on his lap. They didn't make meaningful eye contact.
	All that would come later.
	Luke went to the bathroom, and stared at himself in the mirror, trying to understand how he had gotten with Chelsea, and, importantly, how it could happen again. He splashed some water on his face, and as he was turning the sink off, felt a splinter on the inside of his thumb. He must have gotten it while making out and been too drunk, or at least, too distracted, to notice. He tried pulling it out with his fingernails, but couldn't grasp it. Not finding any tweezers, he put his thumb in his mouth, grabbed it with his teeth, and pulled. He spat the splinter out in the sink, and stuck his thumb in his mouth, and tasted the iron of his blood. In the mirror he looked just like a little kid, sucking his thumb, and he laughed. Being high, maybe harder than he should have. He grabbed some toilet paper and clasped it over his thumb, and went back to the party. Over the next few days it got infected, and left a deep scar.
#
//This summary feels really rushed
//Describe more of their relationship
	Getting back with Chelsea was easier than Luke thought. She wasn’t standoffish, or weird about the whole thing, but if anything they were chattier than before, and after the ride home, Luke would just get out at Chelsea's place. He ended up staying over at her place more often than not. She had a tapestry in her room, a dream catcher, photos of her friends - decorations that she said were light enough to travel with, but made wherever she was feel like a home.
	She said, even then, that Luke seemed uptight, stressed, that he seemed like he was hiding something.
	The trip that had initially been about Luke and Paul, gradually became more about Luke and Chelsea, which Paul almost seemed to welcome. He was increasingly spending his time studying in preparation for his new job. Even though he had the job already, and a degree, all things that Luke pointed out to him, Paul felt stressed, and under-prepared. He stopped going to the parties. After his shift was over, instead of getting some runs in, he went straight back home to study, and Luke and Chelsea would get a ride home with some other people later.
	Luke probably could have stopped this, but he didn't really want to.
	At the end of the summer Chelsea and Luke made plans to see each other again. Luke would finish out his last year, then meet Chelsea in Chile, where they would live together, go skiing, and fuck all the time.
	She gave him an amethyst, which she said would relieve his stress and anxiety, and, maybe, remind him of her.
#
//Do a more thorough job of explaining here what his life is like, and how they begin to differ, ect.
	They talked to each other every day. Luke would catch her up on drama with his friends, and what test he was studying for, and Chelsea, who was still in New Zealand, would talk about life on the mountain.
	Luke started applying for jobs midway through his first semester back. Before each interview he would thumb the amethyst in his pocket, feeling its grooves. Even though he didn't believe in its "power," it calmed him down. He landed an internship at a big tech company in Seattle, which he signed and accepted.
	He called Chelsea to tell her. She didn't try to hide her disdain. He had "sold out." He was "fake." He was a "liar" for promising to come meet her in Chile the next summer.
	He said it was just a few months and then he would come meet her after that, and if he got a full time offer after the internship he could reconsider then, but for now, it was too good an opportunity to pass up. If he did take the job, he could take every vacation he had to go see her. Or maybe she could move in with him.
	She told him to fuck off.
	Luke went to the library bathroom, into a stall, and cried. He'd stop when he heard the door open, would wait till the person left, and then cry again.
	Less than a month later he saw a picture of her on Instagram, kissing some dude. They were both wearing ski helmets. Chelsea's cheeks were red, and windburnt. // This person should be introduced earlier as someone she's not into but hanging out with.
#
	Luke swallowed and looked down at his plate. It had been years since he'd thought about her. /* Seems like he would have thought about her more */ He ran his fork through his mashed potatoes, drawing lines to the porcelain below. The red wine glaze ran into the channels. 
	// Now their home base has changed
	Paul lived in the suburbs outside Bellevue, which is outside Seattle. He and his wife had a dog and were expecting a kid, not that his wife was pregnant, but it was in The Plan. The clothes he bought were new. His kitchenware was expensive. He kept his wires organized. His ties were sorted by color. He didn't smoke weed, and he preferred nice wine - which he drank at a leisurely pace. They skied together, but not as much.
	None of this was wrong, but it all had a certain air of inevitability, the way a ball, even as it might bounce around, would inevitably fall into a groove.
	Luke felt that even as these things might annoy him, they also annoyed him because they were a reflection of the changes in himself, that he was making all the same transitions. Who, in their almost thirties, wants to live like they did in their early twenties?
	Luke had been dating the same person for four years, and despite questions from nearly everyone in their life, had yet to set on a plan for an engagement, let alone a wedding.
	Luke felt his breath. He noticed seconds.
	He put on a smile, chuckled, and said "I have no idea."
	"You were obsessed with her. I thought you might end up together."
	The couple at the table next to them laughed. They were young, pretty, and Luke felt an instant of resentment.
	He put his fork down. "It was infatuation really." He felt a familiar tension settle over his heart. He loved his girlfriend. She was kind. She was smart, career oriented - like he was. "Besides, we had very different lives. I can't be a ski bum forever. I mean, its fun for a while, but eventually you have to join the real world."
	//Get rid of suicidal ideation 
	So what, if, occasionally, he watched the train come in, and pictured himself stepping off the platform. So what, time moved faster now. Maybe itsit's just a part of getting older. Maybe the brain only has so much space in memory for sitting at a desk nine hours a day.
	He took a bite of his mashed potatoes. The potatoes were a little grainy. Could they be instant? Surely not in a restaurant like this. At these prices. With these people around, with these beautiful straight teeth, new suits, dazzling smiles, demonstrating surely impeccable tastes, someone would have noticed by now.
	"Is something wrong?"
	"Well its just this here, I don't think this is what I wanted. I mean, it was supposed to be really good, and everyone else seems to be enjoying it. I mean, something in this, I don't know seems fake, artificial. I guess it just lacks depth or something. I don't want to make a fuss or anything. It's just, well it doesn't seem to be as good as everyone said it would be. It's just me I guess, maybe I just haven’t developed the taste. It's just a feeling I’m getting."
	He had lost Chelsea's crystal a long time ago. He hadn't thrown it away, but one day he realized he didn't have it anymore. He still had the scar on his thumb, from the splinter, and sometimes he rubbed his knuckles against it, feeling its groove, even though it faded every year. // He had a crystal and a scar?? Stick to one keepsake
	He did this, as he took another bite, and tried to enjoy his meal.
// He goes home and lets his dog out to pee?
/*
 How has this experience changed him? Can you be changed just by reflection? He is given more doubt by this experience, but also has put himself more in the camp of accepting his new lot in life. He is more aware of the changes in himself, and more accepting of them, but he's also driven more of the thoughts of regret deeper into the subconscious.
 What is the purpose of taking the dog out to piss? Maybe the mundanity of life, the alientation from the community, the experience of mundane tasks of everyday life that are gross and boring but necessary for the living of a good life.

 How do you introduce conflicting desires? How much 'things are good' can you have? Maybe he just has to strive for something he wants? Maybe he does it in an underhanded or questionable way, but it kind of works out for him? Like he sort of friendzone -> relationship pathway, which can be underhanded? 

 Tension between his brother advancing into adult life, him getting into the relationship as well. 
 I mean, you can probably do a couple pages of things are good, but they have to be striving towards the good.
 You can do this via scene and character to get people attached
 */

 His job: Data Analyst for some corporate thing
