	The restaurant where Steven and his brother met for dinner still had the drywall dust in the corners from it's recent construction. 
	They met once a week for dinner, or they tried to, when Steven first moved to the city, but now it was closer to every other month.
	This restaurant was listed as a top ten new restaurant in the city. The best dish were the lamb chops, per the review Steven read while he was supposed to be working. They were served with a red wine reduction glaze, and a side of southern style buttery mashed potatoes.
	Steven was sure to order first, since he could never order the same thing as another person at the table. Paul ordered the lamb anyways, even though he knew this policy.
	At first, Steven had been frustrated by this practice, but eventually he didn't mind it. Even though he knew Paul might order the same thing as he did, as long as he ordered first, he felt like he was sticking to his rule.
	Typically, their significant others came to dinner with them, Paul's wife and Steven's girlfriend. This was fine, though Steven would never admit this, he felt like he was a slightly different person at those dinners, for having her there, or at least, some topics were off limits.
	So tonight, he had expected the conversation to be more interesting.
	His brother seemed to have changed in the past five years, since meeting his wife. At the college they both attended, college, he had been something of a dirt bag. Not in the pejorative sense, in fact the opposite. In winter, when they were supposed to be at class, they would drive in his beatup toyota camry, with the skis in the trunk running the length down the center of the car. They listened to wierd music, and felt a pride in its obscurity. Then they would smoke week on chair lifts, or shotgun PBR's in the parking lot, at eight am.
	Their clothes were thifted. This was a style choice, liking the strange and ill fitting jackets, but also an ethical one. They didn't contribute to the carbon output of the world, or the slave like conditions of sweat shops in Bangladesh.
	The summer after Paul graduated, and Stephen completed his Junior year, they went to New Zealand, to work as Lifties, and get free season passes.
	This was in some ways the culmination of their bum life.
	They lived out of the carry on suitcases they brought, not wanting to pay for an extra bag, outside of the ones that had their skis in it, and not really thinking that they might need more than a few pairs of underwear and a graphic tees.
	That was the summer Steven met Chelsea. She was every bit the self described bum that he was, but more so. She washed with one bottle of Dr. Bronners soap, and didn't wash her hair at all, allowing it, in her words, to retain its natural oils. Her deoderant was a mix of coconut oil and baking soda. She was into crytals, horoscopes, and mindfulness.
	Chelsea had dropped out of college after one year, which she described, when it came up, as "bullshit," "stuck-up," and "too expensive."
	At a party, midway through the summer, they were on the porch smoking out of a grimy bowl. Everyone else had gone inside.
	Despite the cold, Chelsea wasn't wearing a jacket.
	The porch was old, unstained wood.
	They talked for a while, and when Steven notced she was shivering, and could see the goosebumps raise her blonde armhair, he offered her his coat.
	She laughed, took it, and said, "do you want to carry my books home too?"
	And he said, "yea, like an Archie comic."
	And she said "What the fuck is an Archie comic?"
	And he leaned in and kissed her. And she kissed him. And they made out against the railing, and steven got really cold, but kept kissing, and didn't want to go inside because he wasn't sure if it would ever happen again.
	Then she must have felt him shivering, and said "comeon lets go inside," and in the party, which was just a bunch of people drinking and talking and eating chips, in a warm, damp living room, he felt like he had gotten away with something. They didn't hold hands. Or kiss again. She didn't sit on his lap. They didn't make meaningful eye contact.
	All that would come later.
	(TRANSITION)(The Splinter)
	He stayed over at her place more often. She had a tapestry in her room, a dream catcher, photos of her friends - decorations that she said were light enough to travel with, but made wherever she was feel like a home.
	She said, even then, that Steven seemed uptight, stressed, that he seemed like he was hiding something. 
	The trip that had initially been about Steven and Paul, gradually became more about Steven and Chelsea, which Paul almost seemed to welcome. He was increasingly spending his time studying in preperation for his new job. Even though he had the job already, and a degree, all things that Steven pointed out to him, Paul felt stressed, and underprepared. After his shift was over, instead of getting some runs in, he went straight back home to study. He stopped going to the parties.
	Steven probably could have stopped this, but he didn't really want to.
	When their vacation was drawing to a close, Chelsea and Steven made plans to see eachother again. Steven would finish out his last year, then meet Chelsea in Chile, where they would live together, go skiing, and fuck all the time.
	She gave him an amathyst, which she said would relieve his stress and anxiety.
	#
	They spoke on the phone from his dorm room, and catch up on their days.
	Stephen started applying for jobs midway through his first semester back. Before each interview he would them the amathyst in his pocket, feeling its grooves. Even though he didn't believe in it's "power," it calmed him down. He landed an internship at a big tech company in Seattle, which he  signed and accepted. -- kind of unbelievable 
	He called Chelsea to tell her. She didn't try and hide her distain. He had "sold out." He was "fake." He was a "liar."
	He said it was just a few months and then he would come meet her after that, and if he got a full time offer after the internship he could reconsider the, but it was too good an opportunity to pass up. If he did take the job, he could take every vacation he had to go see her. Or maybe she could move in with him.
	She told him to fuck off.
	less than a month later he saw a picture of her on Instagram, kissing some dude. They were both wearing ski hims. Chelseas cheeks were red, and windburnt.
	Steven went to the library bathroom, into a stall, and cried. He'd stop when he heard the door open, would wait till the person left, and then cry again.

	By the time they met at Sulpur, Paul had moved to the suburbs outside Bellvue. He and his wife had  a dog and were expecting a kid, not that his wife was pregnant, but it was in The Plan. His clothes he bought new. His kitchenware was expensive. He kept his wires organized. His ties were sorted by color. He didn't smoke week, and he preferred nice wine to cheap beer. They skiied together, but not as much.
	None of this was wrong, but it all had a certain air of inevitability, the way a ball, even as it might bounce around, would inevitably faill into a groove.
	Steven felt, that even as these things might annoy him, they also annoyed him because they were a reflection of the changes in himself, that he was making all the same transitions. Who, in their almost thirties, wants to live like they did in their early twenties.
	Steven had been dating the same person for four years, and despite questions from nearly everyone in their file, had yet to set on a plan for an engagement, let a alone a wedding.
	Then when Steven had just taken a bite, Paul asked him, as if offhandedly, as if this weren't a question he could only ask without their partners: "Whatever happened to Chelsea."
	The sound of the conversation, the kitchen, the fans, all echoed on concrete surfaces. The lifth was garish, and an unnatural white. The lingering chemical scent mixed with garlic and butter from the kitchen, and felt nauseating.
	He felt his breath. He noticed seconds. Noticed all these things.
	He swallowed, looked at his plate, and ran his fork through his mashed potatoes, drawing lines to the porcelain below. It had been years since he'd thought about her.
	He put on a smile, chuckled, and said " I haven't seen her."
	"You were obsessed with her. I thought you might end up together."
	The couple at the table next to them laughed. They were young, pretty, and Steven felt an instant of resentment.
	"It was infatuation really." He felt a familiar tension settle over his heart. He loved his girlfriend. She was kind. She cooked well. She was smart, career oriented - like he was. "Besides, we had very different lives. I can't be a ski bum forever. I mean, its fun for a while, but eventually you have to join the real world."
	So what, if, occasionally, he watched the train come in, and pictured himself stepping off the platform. So what, time moved faster now. Maybe its just a part of getting older. Maybe the brain only has so much space in memory for sitting at a desk nine hours a day.
	He took a bite of his mashed potatoes. The potatoes were a little grainy. Could they be instant? Surely not in a restaurant like this. A these prices. With these people around, with these beautiful straight teeth new suits and dazzling smiles demonstrating surely impeccable tastes, someone would have noticed by now.
	"Is something wrong?"
	"Well its just this here, I don't think this is what I wanted. I mean, it was supposed to be really good, and everyone else seems to be enjoying it. I mean, something in this, I don't know seems fake, artificial. I guess it just lacks depth or something. I don't want to make a fuss or anything. It's just, well it doesn't seem to be as good as everyone said it would be. It's just me I guess, maybe I just haven’t developed the taste. It's just a feeling I’m getting."
	He had lost Chelsea's crystal a long time ago. He hadn't thrown it away, but one day he realized he didn't have it anymore.He still had the scar on his thumb, from the splinter, and sometimes he rubbed his knuckles against it, feeling its groove, even though it faded every year.
	He did this, as he took another bite, and tried to enjoy his meal.